In [6]:
import pandas as pd
import datetime
import pandas_datareader.data as web
from pandas import DataFrame, Series

start = datetime.datetime(2020, 1, 1)
end = datetime.datetime(2021, 6, 1)

data = web.DataReader("AAPL", "yahoo", start, end)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2021-05-19,124.919998,122.860001,123.160004,124.690002,92612000.0,124.690002
2021-05-20,127.720001,125.099998,125.230003,127.309998,76857100.0,127.309998
2021-05-21,128.000000,125.209999,127.820000,125.430000,79209300.0,125.430000

In [7]:
data.shape

(350, 6)

In [8]:
data.columns

Index(['High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close'], dtype='object')

In [9]:
data.tail(3)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2021-05-19,124.919998,122.860001,123.160004,124.690002,92612000.0,124.690002
2021-05-20,127.720001,125.099998,125.230003,127.309998,76857100.0,127.309998
2021-05-21,128.000000,125.209999,127.820000,125.430000,79209300.0,125.430000

In [10]:
type(data.columns)

pandas.core.indexes.base.Index

In [11]:
data.iloc[:5,:]

                 High        Low       Open      Close       Volume  Adj Close
Date
2020-01-02  75.150002  73.797501  74.059998  75.087502  135480400.0  74.207466
2020-01-03  75.144997  74.125000  74.287498  74.357498  146322800.0  73.486023
2020-01-06  74.989998  73.187500  73.447502  74.949997  118387200.0  74.071579
2020-01-07  75.224998  74.370003  74.959999  74.597504  108872000.0  73.723213
2020-01-08  76.110001  74.290001  74.290001  75.797501  132079200.0  74.909149

In [12]:
data.iloc[:-5,:]

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2020-01-02,75.150002,73.797501,74.059998,75.087502,135480400.0,74.207466
2020-01-03,75.144997,74.125000,74.287498,74.357498,146322800.0,73.486023
2020-01-06,74.989998,73.187500,73.447502,74.949997,118387200.0,74.071579
2020-01-07,75.224998,74.370003,74.959999,74.597504,108872000.0,73.723213
2020-01-08,76.110001,74.290001,74.290001,75.797501,132079200.0,74.909149
...,...,...,...,...,...,...
2021-05-10,129.539993,126.809998,129.410004,126.849998,88071200.0,126.849998
2021-05-11,126.269997,122.769997,123.500000,125.910004,126142800.0,125.910004
2021-05-12,124.639999,122.250000,123.400002,122.769997,112172300.0,122.769997
2021-05-13,126.150002,124.260002,124.580002,124.970001,105861300.0,124.970001
2021-05-14,127.889999,125.849998,126.250000,127.449997,81806500.0,127.449997

In [13]:
data.head(5)

                 High        Low       Open      Close       Volume  Adj Close
Date
2020-01-02  75.150002  73.797501  74.059998  75.087502  135480400.0  74.207466
2020-01-03  75.144997  74.125000  74.287498  74.357498  146322800.0  73.486023
2020-01-06  74.989998  73.187500  73.447502  74.949997  118387200.0  74.071579
2020-01-07  75.224998  74.370003  74.959999  74.597504  108872000.0  73.723213
2020-01-08  76.110001  74.290001  74.290001  75.797501  132079200.0  74.909149

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 350 entries, 2020-01-02 to 2021-05-21
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       350 non-null    float64
 1   Low        350 non-null    float64
 2   Open       350 non-null    float64
 3   Close      350 non-null    float64
 4   Volume     350 non-null    float64
 5   Adj Close  350 non-null    float64
dtypes: float64(6)
memory usage: 19.1 KB

In [15]:
import numpy as np

data.iloc[::3, -1] = np.nan

data.head(6)

                 High        Low       Open      Close       Volume  Adj Close
Date
2020-01-02  75.150002  73.797501  74.059998  75.087502  135480400.0        NaN
2020-01-03  75.144997  74.125000  74.287498  74.357498  146322800.0  73.486023
2020-01-06  74.989998  73.187500  73.447502  74.949997  118387200.0  74.071579
2020-01-07  75.224998  74.370003  74.959999  74.597504  108872000.0        NaN
2020-01-08  76.110001  74.290001  74.290001  75.797501  132079200.0  74.909149
2020-01-09  77.607498  76.550003  76.809998  77.407501  170108400.0  76.500275

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 350 entries, 2020-01-02 to 2021-05-21
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   High       350 non-null    float64
 1   Low        350 non-null    float64
 2   Open       350 non-null    float64
 3   Close      350 non-null    float64
 4   Volume     350 non-null    float64
 5   Adj Close  233 non-null    float64
dtypes: float64(6)
memory usage: 19.1 KB

In [18]:
low = data['Low']

type(low)

pandas.core.series.Series

In [19]:
low.head()

Date
2020-01-02    73.797501
2020-01-03    74.125000
2020-01-06    73.187500
2020-01-07    74.370003
2020-01-08    74.290001
Name: Low, dtype: float64

In [21]:
lows = low.values
type(lows)

numpy.ndarray